# springboot-demo

./: .gitignore  READE.md  pom.xml
src/main/java/com/myringle/: SpringBootDemo.java
src/main/java/com/myringle/config/: AppConfig.java  Config.java  ConfigContext.java  ConfigInitialContextFactory.java  ConfigObjectFactory.java  MyWebApplicationInitializer.java
src/main/java/com/myringle/controller/: Usertroller.java
src/main/java/com/myringle/model/: User.java
src/main/resources/: application.yaml  config-jndi.properties
src/test/java/com/myringle/: SpringBootDemoTest.java
